romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

memory: guest=16, host=16
cpu: count=1, ips=30000000, reset_on_triple_fault=1
clock: sync=realtime, time0=local
vga: extension=vbe, update_freq=15

#info: action=report
#debug: action=report
#log: bochsout.txt

pci: enabled=1, chipset=i440fx, slot1=ne2k
ne2k: mac=b0:c4:20:00:00:01, ethmod=win32, ethdev=\Device\NPF_{7F94E65F-10A6-4775-B1FD-DCE9E61981CF}
#ne2k: mac=b0:c4:20:00:00:01, ethmod=win32, ethdev=\Device\NPF_{AC8720E7-A005-4FC6-98BD-A29B2697C194}
#ne2k: mac=b0:c4:20:00:00:01, ethmod=vnet, ethdev="NetworkRoot"

#mouse: enabled=0, type=serial
#com1: enabled=1, mode=mouse

ata0-master: type=cdrom, path=os.iso, status=inserted
floppya: 1_44=os.ima, status=inserted

#boot: floppy
boot: cdrom